MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.55" Width="737.535">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,105,0,0" VerticalAlignment="Top" Width="100" Source="assets/anggur.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="176,105,0,0" VerticalAlignment="Top" Width="100" Source="assets/apple.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,255,0,0" VerticalAlignment="Top" Width="100" Source="assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="176,255,0,0" VerticalAlignment="Top" Width="100" Source="assets/orange.png"/>
        <Button x:Name="Button1" Content="Add" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Add" HorizontalAlignment="Left" Margin="187,216,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="Button4" Content="Add" HorizontalAlignment="Left" Margin="187,360,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Button x:Name="Button3" Content="Add" HorizontalAlignment="Left" Margin="57,360,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="114" Margin="380,141,0,0" VerticalAlignment="Top" Width="270">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ClearButton" Content="Clear Bucket" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Width="230" Click="ClearButton_Click"/>

        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="380,105,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="45,75,0,0" VerticalAlignment="Top" Width="657" Background="#FFF0F0F0"/>

    </Grid>
</Window>